# blazor-movies-efcore

./: BlazorWebAppMovies.csproj  BlazorWebAppMovies.db  BlazorWebAppMovies.sln  Program.cs  README.md  SwaggerExampleFilter.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
BlazorWebAppMovies.Tests/: BlazorWebAppMovies.Tests.csproj
BlazorWebAppMovies.Tests/AuthorizationTests/: AuthorizationTests.cs
BlazorWebAppMovies.Tests/BlazorUiTests/: BlazorAuthFlowTests.cs  BlazorMoviesPageTests.cs  BlazorUserManagementTests.cs
BlazorWebAppMovies.Tests/Bunit/: BunitTestBase.cs  HomePageTests.cs  MovieCreateTests.cs  MovieDeleteTests.cs  MovieDetailsTests.cs  MovieEditTests.cs  MovieIndexTests.cs  NavMenuTests.cs
BlazorWebAppMovies.Tests/ClassicUiPages/: ClassicAuthIntegrationTests.cs  ClassicMoviesPageTests.cs  ClassicUsersPageTests.cs
BlazorWebAppMovies.Tests/Components/: AuthCookieHandlerTests.cs
BlazorWebAppMovies.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  MoviesControllerTests.cs
BlazorWebAppMovies.Tests/DatabaseTests/: AuthFlowTests.cs  DbContextProviderTests.cs  MovieDbContextTests.cs  MovieQueriesTests.cs  MovieValidationTests.cs  SeedDataTests.cs
BlazorWebAppMovies.Tests/Dtos/: MovieDtoValidationTests.cs
Components/: App.razor  NotAuthorized.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  (+2 more)
Controllers/: AdminController.cs  AuthController.cs  MoviesController.cs
Data/: BlazorWebAppMoviesContext.cs  BlazorWebAppMoviesContextSqlServer.cs  BlazorWebAppMoviesContextSqlite.cs  DbContextProvider.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Migrations/: 20260703224633_InitialCreate.Designer.cs  20260703224633_InitialCreate.cs  20260704180023_InitialCreate.Designer.cs  20260704180023_InitialCreate.cs
Models/: Movie.cs  MovieRating.cs  User.cs
Properties/: launchSettings.json
Services/: IPosterService.cs  PosterService.cs
docker/: .env.example  docker-compose.yml
docs/: CodeCoverage-guide.md  CodeReviewFixes.md  CodeReviewIssues.md  FeatureChanges.md  FeaturePlanImplementation.md  MoviePostersImplementationProgress.md  SecurityFixes.md  SecurityIssues.md  UITestsImplementation.md  UITestsPlan.md  backend-architecture-guide.md  ui-architecture-guide.md
wwwroot/: app.css
(+52 files in other folders)
